{
  "name": "native-html-starter",
  "version": "1.0.0",
  "description": "Buildless web starter with native APIs",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "dev:node": "npx --yes http-server -p 8000 -c-1",
    "dev:php": "php -S localhost:8000"
  },
  "keywords": [
    "web-components",
    "native",
    "buildless",
    "es-modules"
  ],
  "author": "",
  "license": "MIT"
}
